package org.example.petProject.service;

import org.example.petProject.model.Car;

import java.util.List;

/**
 * Интерфейс служит для выполнения CRUD операций
 * используя репозиторий {@link org.example.petProject.repository.CarRepository}
 *
 * @author Молоканов Михаил
 * @version 0.0.1-SNAPSHOT
 */
public interface CarService {
    /**
     * Метод позволяет получить все объекты - автомобили репозитория
     *
     * @return объекты - искомые автомобили
     */
    List<Car> getAllCars();

    /**
     * Метод позволяет получить объект - автомобиль репозитория по его номеру в таблице базы данных
     *
     * @param id номер автомобиля в таблице базы данных
     * @return объект - искомый автомобиль
     */
    Car getCarById(Long id);

    /**
     * Метод позволяет добавить объект - автомобиль в репозиторий
     *
     * @param car добавляемый автомобиль
     * @return объект - добавляемый автомобиль
     */
    Car createCar(Car car);

    /**
     * Метод позволяет изменить объект - автомобиль репозитория по его номеру в таблице базы данных
     *
     * @param id  номер автомобиля в таблице базы данных
     * @param car измененный автомобиль
     * @return объект - измененный автомобиль
     */
    Car updateCar(Long id, Car car);

    /**
     * Метод позволяет удалить объект - автомобиль репозитория по его номеру в таблице базы данных
     *
     * @param id номер автомобиля в таблице базы данных
     */
    void deleteCar(Long id);

    /**
     * Метод позволяет получить объект - автомобиль репозитория по его идентификационному номеру
     *
     * @param vin идентификационный номер автомобиля
     * @return объект - искомый автомобиль
     */
    Car getCarByVin(String vin);

    /**
     * Метод позволяет получить объект - автомобиль репозитория по его государственному номеру
     *
     * @param registrationName государственный номер автомобиля
     * @return объект - искомый автомобиль
     */
    Car getCarByRegistrationNumber(String registrationName);

    /**
     * Метод позволяет получить объект - автомобиль репозитория по фамилии его владельца
     *
     * @param ownerName фамилия владельца автомобиля
     * @return объект - искомый автомобиль
     */
    Car getCarByOwnerName(String ownerName);
}
